<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Fernando Daciuk - Desafio Front In Sampa</title>

	<style>
		* { margin: 0; padding: 0 }
		body { background: #e5e5e5 }
		#face { background: #ECE413; border: 5px solid #2b2b2b; border-radius: 100%; box-shadow: 0 3px 5px #555; height: 150px; left: 50%; margin: -75px 0 0 -75px; position: absolute; top: 50%; width: 150px; }
		.eye { background: #2b2b2b; border-radius: 100%; height: 30px; left: 50%; position: absolute; top: 40px; width: 30px; z-index: 2 }
		.left-eye { margin-left: -42px }
		.right-eye { margin-left: 11px }
		.lips { background: #2b2b2b; border-radius: 100%; bottom: 22px; height: 120px; left: 50%; margin-left: -60px; position: absolute; width: 120px; z-index: 1; }
		.lips:before { background: #ECE413; border-radius: 100%; content: ''; display: block; height: 120px; margin-top: -8px; width: 120px; z-index: 1 }
	</style>
</head>
<body>
	
	<div id="face">
		<div class="right-eye eye"></div>
		<div class="left-eye eye"></div>

		<div class="lips"></div>
	</div> <!-- #face -->

</body>
</html>